#svg-wrap-force {
  background: #08c;
  svg {
    .link {
      stroke: #fff;
      stroke-width: 1.5px;
    }
    .node {
      cursor: move;
      fill: #08c;
      stroke: #fff;
      stroke-width: 1.5px;
    }
    .node.fixed {
      fill: #fff;
    }
  }
}