#wrap {
  padding: 30px;
  svg {
    width: 100%;
    height: 210px;
    overflow: visible;
  }
  circle.circles {
    stroke: #999;
    stroke-width: 1px;
    fill: none;
  }
  circle.circlepoint {
    stroke: #08c;
    stroke-width: 1px;
    fill: none;
  }
  line.lines,line.lines2 {
    stroke: #08c;
    stroke-width: 3px;
  }
  line.lines2 {
    stroke-width: 1px;
  }
  path.paths {
    stroke: #08c;
    stroke-width: 1px;
    fill: none;
  }
  rect.react {
    fill: #08c;
    stroke-width: 3px;
    stroke: #08c;
    border-radius: 5px;
  }
  text.text {
    fill: #fff;
  }
}